VITE_SUPABASE_PROJECT_ID="efakeirztycgkjqjjlsz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmYWtlaXJ6dHljZ2tqcWpqbHN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MDcxMjEsImV4cCI6MjA3ODA4MzEyMX0.zXnadE7HZhF-oAxT7cCzvQqiXkwA--f79fjjTVWVlXA"
VITE_SUPABASE_URL="https://efakeirztycgkjqjjlsz.supabase.co"
